module T
where

import RunTM

t :: TM
t = [ ((1, ' '), (2, ' ', R)),
      ((2, 'a'), (3, 'A', R)),
      ((2, 'b'), (8, 'b', R)),
      ((2, 'c'), (10, 'N', L)),
      ((2, ' '), (10, 'N', L)),
      ((3, 'a'), (3, 'a', R)),
      ((3, 'b'), (4, 'B', R)),
      ((3, 'c'), (10, 'N', L)),
      ((3, ' '), (10, 'N', L)),
      ((4, 'a'), (10, 'N', L)),
      ((4, 'b'), (10, 'N', L)),
      ((4, 'c'), (5, 'C', L)),
      ((4, 'C'), (4, 'C', R)),
      ((4, ' '), (9, ' ', L)),
      ((5, 'a'), (6, 'a', L)),
      ((5, 'A'), (7, 'A', R)),
      ((5, 'b'), (10, 'N', L)),
      ((5, 'B'), (5, 'b', L)),
      ((5, 'c'), (10, 'N', L)),
      ((5, ' '), (10, 'N', L)),
      ((6, 'a'), (6, 'a', L)),
      ((6, 'A'), (2, 'A',R)),
      ((6, 'b'), (10, 'N', L)),
      ((6, 'c'), (10, 'N', L)),
      ((6, ' '), (10, 'N', L)),
      ((7, 'b'), (7, 'B', R)),
      ((7, 'B'), (7, 'B', R)),
      ((7, 'c'), (10, 'N', L)),
      ((7, 'C'), (7, 'C', R)),
      ((8, 'b'), (10, 'N', L)),
      ((8, 'c'), (10, 'N', L)),
      ((8, ' '), (11, 'Y', L)),
      ((9, 'a'), (10, 'N', L)),
      ((9, 'A'), (9, 'A', L)),
      ((9, 'b'), (9, 'B', L)),
      ((9, 'B'), (9, 'B', L)),
      ((9, 'C'), (9, 'C', L)),
      ((9, ' '), (11, 'Y', L)) ]
